[flake8]
ignore = E501, E203, E711, E712, W503
exclude =
    .git,
    __pycache__,
    .venv,
    src/ai,  # TODO remove
    src/opencv,  # TODO remove

[mypy]
ignore_missing_imports = True
files =
    src/pipeline,
    src/animation,
    tests,
    scripts
