[flake8]
ignore = E501, E203, E711, E712
exclude =
    .git,
    __pycache__,
    .venv,
    src/ai,  # TODO remove
    src/illustration,  # TODO remove
    src/opencv,  # TODO remove
    src/pipeline,  # TODO remove
    src/utils  # TODO remove

[mypy]
ignore_missing_imports = True
files =
    tests,
    scripts
